HelpList/HelpList/View/ForumPageStudent.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpList.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HelpList.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel1="using:HelpList.ViewModel"
    x:Class="HelpList.View.ForumPageStudent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel1:ForumSite/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue"
            Grid.RowSpan="2"
            Grid.Column="0">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageStudent"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton
                Foreground="White"
                Icon="List"
                Label="HelpList" />
            <AppBarButton
                Foreground="White"
                Icon="Contact"
                Label="Classes" />
            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="Forum" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.View.ForumPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </StackPanel>
        <TextBlock
            x:Name="Title"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Text="HelpList"
            HorizontalAlignment="Center"
            FontSize="48"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    x:Name="NameTextBlock"
                    Text="Name"/>

                <TextBox
                    x:Name="NameTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Name="TopicTextBlock"
                    Text="Topic"/>

                <TextBox
                    x:Name="TopicTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="Question"/>

                <TextBox
                    x:Name="QuestionTextBox"
                    MinHeight="143"
                    TextWrapping="Wrap"
                    Text="{Binding Description, Mode=TwoWay}"/>
            </StackPanel>

            <Button 
                x:Name="AddQuestion"
                Grid.Row="4"
                MinHeight="40"
                MinWidth="134"
                Margin="0,-30,0,20"
                HorizontalAlignment="Right"
                Content="Add Question"
                Command="{Binding AddCommand}">
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,10,0">
            <ListView
                x:Name="HelpListView"
                ItemsSource="{Binding Forums}"
                SelectedItem="{Binding SelectedForum, Mode=TwoWay}"
                SelectionChanged="HelpListView_OnSelectionChanged" IsSynchronizedWithCurrentItem="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Date, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                                    <TextBlock Text="Name:" TextWrapping="Wrap"/>
                                    <TextBlock Text="Topic:" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Topic, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                x:Name="AnswerExtendedView" Grid.ColumnSpan="3" Margin="0,0,-0.4,9.8" Grid.RowSpan="2"
                >
                <TextBlock 
                    x:Name="DateBlock"
                    Text="{Binding SelectedForum.Date}"
                    HorizontalAlignment="Right" SelectionChanged="DateBlock_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Topic:"/>
                        <TextBlock Text="Description:" Height="122"/>
                        <TextBlock Text="Answer:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedForum.Name}"/>
                        <TextBlock Text="{Binding SelectedForum.Topic}"/>
                        <TextBlock
                            Text="{Binding SelectedForum.Description}"
                            MinHeight="100"
                            TextWrapping="Wrap" Width="236" Height="122"/>
                        <TextBlock  Height="139" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="323" Margin="0,0,0.4,0" RenderTransformOrigin="0.528,1.309">
                    <TextBlock> Answer:</TextBlock>
                    <TextBox Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="163" Margin="0,0,0.4,0" RenderTransformOrigin="0.509,0.778"/>
                    <Button 
                        x:Name="AddAnswer"
                        MinHeight="40"
                        MinWidth="50"
                        Margin="0,20,10.4,0"
                        HorizontalAlignment="Right"
                        Content="Add Answer"
                        Command="{Binding AddCommand}" ContentTransitions="{Binding UpdateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
