HelpList/HelpList/View/HelpListTeacher.xaml

<Page
    x:Class="HelpList.View.HelpListTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ViewModel="using:HelpList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <!--  databinde til ViewModel: ProblemCollector  -->
    <Page.DataContext>
        <ViewModel:ProblemCollector />
    </Page.DataContext>


    <Grid FocusVisualPrimaryBrush="#FFE5FD8D">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="2"
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageTeacher" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton
                Foreground="White"
                Icon="List"
                Label="HelpList" />
            <AppBarButton
                Foreground="White"
                Icon="Contact"
                Label="Classes" />
            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="comment" />
            <AppBarButton
                Foreground="White"
                Icon="Undo"
                Label="Log Out">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.MainPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </AppBarButton>
        </StackPanel>


        <Image
            Grid.ColumnSpan="4"
            Height="200"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Assets/HL-logo.png" />


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="NameTextBlock" Text="Name" />

                <TextBox
                    x:Name="NameTextBox"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="LocationTextBlock" Text="Location" />

                <TextBox
                    x:Name="LocationTextBox"
                    Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock x:Name="TopicTextBlock" Text="Topic" />

                <TextBox
                    x:Name="TopicTextBox"
                    Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="Description" />

                <TextBox
                    x:Name="DescriptionTextBox"
                    MinHeight="143"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Height="130" Orientation="Horizontal">
                <Grid Width="300" MinWidth="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <!--<ColumnDefinition Width="1*" />-->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<AppBarButton
                            x:Name="Save"
                            Grid.Row="0"
                            Grid.Column="0"
                            MinWidth="134"
                            MinHeight="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Content="Save"
                            Foreground="DarkBlue"
                            Icon="Save"
                            Label="Save" />
                        <AppBarButton
                            x:Name="RemoveProblem"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            Foreground="DarkRed"
                            Icon="Delete"
                            Label="Remove" />
                        <AppBarButton
                            x:Name="ClearProblems"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding RemoveAllCommand}"
                            Content="Clear List"
                            Foreground="DarkCyan"
                            Icon="Clear"
                            Label="Clear all" />-->
                    <Button
                            x:Name="Save"
                            Grid.Row="0"
                            Grid.Column="0"
                            MinWidth="134"
                            MinHeight="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Content="Save" />
                    <Button
                            x:Name="RemoveProblem"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="134"
                            MinHeight="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            Content="Remove" />

                    <Button
                            x:Name="ClearProblems"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="134"
                            MinHeight="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding RemoveAllCommand}"
                            Content="Clear List" />
                </Grid>
            </Height>
            </>


            </>

            </>
</Page>
