HelpList/HelpList/View/HelpListTeacher.xaml

<Page
    x:Class="HelpList.View.HelpListTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<!-- databinde til ViewModel: ProblemCollector -->

    <Grid FocusVisualPrimaryBrush="#FFE5FD8D">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue"
            Grid.RowSpan="2">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home" />
            <AppBarButton
                Foreground="White"
                Icon="List"
                Label="HelpList" />
            <AppBarButton
                Foreground="White"
                Icon="Contact"
                Label="Classes" />
            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="comment" />
        </StackPanel>


        <TextBlock
        x:Name="Title"
        Grid.ColumnSpan="4"
        Grid.Row="0"
        Text="HelpList"
        HorizontalAlignment="Center"
        FontSize="48"
        Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="1"  Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    x:Name="NameTextBlock"
                    Text="Name"/>

                <TextBox
                    x:Name="NameTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Name="LocationTextBlock"
                     Text="Location"/>

                <TextBox
                    x:Name="LocationTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock
                    x:Name="TopicTextBlock"
                    Text="Topic"/>

                <TextBox
                    x:Name="TopicTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="Description"/>

                <TextBox
                    x:Name="DescriptionTextBox"
                    MinHeight="143"
                    TextWrapping="Wrap"
                    Text="{Binding Description, Mode=TwoWay}"/>
            </StackPanel>

            <Button 
                x:Name="AddProblem"
                Grid.Row="4"
                MinHeight="40"
                MinWidth="134"
                Margin="0,-30,0,20"
                HorizontalAlignment="Right"
                Content="Add Problem"
                Command="{Binding AddCommand}">
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,10,0">
            <ListView
                x:Name="HelpListView"
                ItemsSource="{Binding Problems}"
                SelectedItem="{Binding SelectedProblem, Mode=TwoWay}"
                SelectionChanged="HelpListView_OnSelectionChanged" Background="#FFF2FFE2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Date, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                                    <TextBlock Text="Name:" TextWrapping="Wrap"/>
                                    <TextBlock Text="Location:" TextWrapping="Wrap"/>
                                    <TextBlock Text="Topic:" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Location, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Topic, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="324*"/>
                <RowDefinition Height="245*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                x:Name="HelpListExtendedView"
                MinHeight="340"
                Grid.RowSpan="2">
                <StackPanel
                    Orientation="Horizontal"
                    MinHeight="100">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Date:"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Location:"/>
                        <TextBlock Text="Topic:"/>
                        <TextBlock Text="Description:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedProblem.Date}"/>
                        <TextBlock Text="{Binding SelectedProblem.Name}"/>
                        <TextBlock Text="{Binding SelectedProblem.Location}"/>
                        <TextBlock Text="{Binding SelectedProblem.Topic}"/>
                        <TextBlock
                            Text="{Binding SelectedProblem.Description}"
                            MinHeight="100"
                            TextWrapping="Wrap" Width="357" Height="136"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    MinHeight="130">
                    <Grid MinWidth="300" Width="367">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button 
                            x:Name="Save"
                            Grid.Row="0"
                            Grid.Column="0"
                            MinHeight="40"
                            MinWidth="134"
                            Margin="0,0,0,0"
                            Content="Save"
                            HorizontalAlignment="Center">
                        </Button>

                        <Button 
                            x:Name="RemoveProblem"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinHeight="40"
                            MinWidth="134"
                            Margin="0,0,0,0"
                            Content="Remove"
                            Command="{Binding RemoveCommand}"
                            HorizontalAlignment="Center"/>

                        <Button 
                            x:Name="ClearProblems"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinHeight="40"
                            MinWidth="134"
                            Margin="0,0,0,0"
                            Content="Clear List"
                            Command="{Binding RemoveAllCommand}" 
                            HorizontalAlignment="Center">
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
