HelpList/HelpList/View/HomePageTeacher.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpList.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HelpList.View.HomePageTeacher"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home" />
            <AppBarButton
                Foreground="White"
                Icon="List"
                Label="List" />
            <AppBarButton
                Foreground="White"
                Icon="Add"
                Label="Create"/>
            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="comment" />
            <AppBarButton
                Foreground="White"
                Icon="Undo"
                Label="Log Ud" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>


        </StackPanel>
        <TextBlock 
            HorizontalAlignment="Left" 
            FontSize="20" 
            Text="Velkommen Teacher" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Margin="117,174,0,0"/>
    </Grid>
</Page>
