HelpList/HelpList/View/HomePageAdmin.xaml

<Page
    x:Class="HelpList.View.HomePageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Model="using:HelpList.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <Model:ClassCollection />
    </Page.DataContext>

    <Grid>
        <StackPanel
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home" />
            <AppBarButton
                Foreground="White"
                Icon="List"
                Label="List" />
            <AppBarButton
                Foreground="White"
                Icon="Add"
                Label="Create">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.View.CreatePageAdmin" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="comment" />
            <AppBarButton
                Foreground="White"
                Icon="Undo"
                Label="Log Ud" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>


        </StackPanel>
        <Image Height="200" Source="/Assets/logoHL-5.PNG" Margin="0,0,0,440" />
        <TextBlock 
            HorizontalAlignment="Left" 
            FontSize="20" 
            Text="Velkommen Admin" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Margin="117,174,0,0"/>
    </Grid>
</Page>
