HelpList/HelpList/View/MainPage.xaml

<Page
    x:Class="HelpList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.496,0.387">
        <Grid>
            <StackPanel
                Width="70"
                HorizontalAlignment="Left"
                Background="DarkBlue" />
            <!--  Logo  -->
            <TextBlock
                Margin="385,16,384,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="72"
                Text="HelpList"
                TextWrapping="Wrap" />
            <!--  Overskrift  -->
            <TextBlock
                Width="129"
                Margin="453,136,442,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="42"
                Text="Login"
                TextWrapping="Wrap" />

            <Grid
                Grid.Column="0"
                Margin="360,273,358,43"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="19*" />
                </Grid.ColumnDefinitions>


                <RelativePanel
                    Grid.ColumnSpan="3"
                    Margin="30,-73,-19.6,73"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBox
                        x:Name="Email"
                        Width="250"
                        Header="Email:"
                        Text="Indtast din skole email her..." />

                    <PasswordBox
                        x:Name="Code"
                        Width="250"
                        Margin="0,30,0,0"
                        Header="Adgangskode:"
                        RelativePanel.Below="Email" />

                    <Button
                        x:Name="LoginStudent"
                        Width="230"
                        Height="34"
                        Margin="10,20,0,0"
                        Background="DarkBlue"
                        Content="Log ind som Studerende"
                        Foreground="White"
                        RelativePanel.Below="Code">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageStudent" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button
                        x:Name="LoginTeacher"
                        Width="230"
                        Height="34"
                        Margin="10,20,0,0"
                        Background="DarkRed"
                        Content="Log ind som Lærer"
                        Foreground="White"
                        RelativePanel.Below="LoginStudent">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageTeacher" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button
                        Width="230"
                        Height="34"
                        Margin="10,20,0,0"
                        Background="White"
                        Content="Log ind som Admin"
                        Foreground="gray"
                        RelativePanel.Below="LoginTeacher">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageAdmin" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
