HelpList/HelpList/View/PivotCreateStudent.xaml

<Page
    x:Class="HelpList.View.PivotCreateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:HelpList.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <Model:StudentCollection />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center">

            <RelativePanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,50,0,0">
                <TextBox
                    x:Name="firstname"
                    Width="200"
                    FontSize="20"
                    Header="Firstname"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="Lastname"
                    Width="200"
                    Margin="20,0,0,0"
                    FontSize="20"
                    Header="Lastname"
                    RelativePanel.RightOf="firstname"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="mail"
                    Width="200"
                    FontSize="20"
                    Header="Email"
                    RelativePanel.Below="firstname"
                    Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox
                    x:Name="password"
                    Width="200"
                    Margin="20,0,0,0"
                    FontSize="20"
                    Header="Password"
                    RelativePanel.Below="Lastname"
                    RelativePanel.RightOf="mail"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <AppBarButton
                    x:Name="AppBarButton1"
                    Margin="0,30,0,0"
                    Command="{Binding AddCommand, Mode=TwoWay}"
                    Foreground="DarkGreen"
                    Icon="Add"
                    RelativePanel.Below="password" />

                <AppBarButton
                    Margin="0,30,0,0"
                    Command="{Binding DeleteCommand, Mode=TwoWay}"
                    Foreground="DarkRed"
                    Icon="delete"
                    RelativePanel.Below="password"
                    RelativePanel.RightOf="AppBarButton1" />

            </RelativePanel>

        </Grid>

        <TextBlock
            Grid.Column="1"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Students" />
        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding SC, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkBlue" BorderThickness="2">
                        <RelativePanel Width="200" Margin="20,0,0,0">
                            <TextBlock
                                x:Name="namestudent"
                                FontSize="20"
                                Text="{Binding FirstName, Mode=OneWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="20"
                                RelativePanel.RightOf="namestudent"
                                Text="{Binding LastName, Mode=OneWay}" />

                        </RelativePanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
