HelpList/HelpList/View/PivotCreateClass.xaml

<Page
    x:Class="HelpList.View.PivotCreateClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:HelpList.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Model:ClassCollection />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid
            Grid.Column="0"
            Margin="0,50,0,0"
            HorizontalAlignment="Center">

            <RelativePanel>
                <TextBox
                    x:Name="Classname"
                    Width="240"
                    FontSize="24"
                    Header="Classname"
                    Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="Classroom"
                    Width="240"
                    FontSize="24"
                    Header="Classroom"
                    RelativePanel.Below="Classname"
                    Text="{Binding ClassRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="add"
                    Width="100"
                    Height="34"
                    Margin="10"
                    Background="DarkBlue"
                    Command="{Binding AddCommand, Mode=TwoWay}"
                    Content="Create"
                    Foreground="White"
                    RelativePanel.Below="Classroom" />
                <Button
                    Width="100"
                    Height="34"
                    Margin="10"
                    Background="DarkRed"
                    Command="{Binding DeleteCommand, Mode=TwoWay}"
                    Content="Delete"
                    Foreground="White"
                    RelativePanel.Below="Classroom"
                    RelativePanel.RightOf="add" />

            </RelativePanel>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="-20,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="Auto"
                FontSize="24"
                Text="Class" />
            <TextBlock
                Margin="150,0,0,0"
                FontSize="24"
                Text="Room" />
        </StackPanel>

        <ListView
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding CC, Mode=TwoWay}"
            SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="400"
                        BorderBrush="DarkBlue"
                        BorderThickness="2">

                        <RelativePanel>

                            <TextBlock
                                x:Name="firstname"
                                Margin="50,0,70,0"
                                FontSize="20"
                                Text="{Binding ClassName, Mode=OneWay}" />
                            <TextBlock
                                Margin="70,0,50,0"
                                FontSize="20"
                                RelativePanel.RightOf="firstname"
                                Text="{Binding ClassRoom}" />

                        </RelativePanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
