HelpList/HelpList/View/PivotCreateTeacher.xaml

<Page
    x:Class="HelpList.View.PivotCreateTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:HelpList.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <Model:TeacherCollection />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center">

            <RelativePanel>
                <TextBox
                    x:Name="firstname"
                    Width="200"
                    Header="Firstname"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="Lastname"
                    Width="200"
                    Header="Lastname"
                    RelativePanel.Below="firstname"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="mail"
                    Width="200"
                    Header="Email"
                    RelativePanel.Below="Lastname"
                    Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    x:Name="username"
                    Width="200"
                    Header="Username"
                    RelativePanel.Below="mail"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="password"
                    Width="200"
                    Header="Password"
                    RelativePanel.Below="username"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <AppBarButton
                    x:Name="AppBarButton1"
                    Command="{Binding AddCommand, Mode=TwoWay}"
                    Foreground="DarkGreen"
                    Icon="Add"
                    RelativePanel.Below="password" />

                <AppBarButton
                    Command="{Binding DeleteCommand, Mode=TwoWay}"
                    Foreground="DarkRed"
                    Icon="delete"
                    RelativePanel.Below="password"
                    RelativePanel.RightOf="AppBarButton1" />

            </RelativePanel>
        </Grid>



        <ListView
            Grid.Column="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding TC, Mode=TwoWay}"
            SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="{Binding FirstName, Mode=OneWay}" />

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
